Name:           Monkey Tent (aka TetraF00sion)
Author:         Lothar
Date finished:	2002-03-04
Revision:	1.0
Game:           Descent1
Editor:         Devil 2.2L
Email:          tom@tomandcatherine.com
Play modes:     Anarchy, the less lag the better.  Meant for 2 players
		but I guess if you're tired, drunk, or just plain nuts
		you could try to cram 4 in here.

Weapons:	4 Fusion cannons, plus laser 1's and concussions :)

Comments:       This level is the second in a series of five.
		Monkey bars (monkey.rdl)
		Monkey Tent (tetfusn.rdl)
		Monkey House (8monkeys.rdl)
		Monkey Dome (12monkey.rdl)
		Monkey Sphere (20monkey.rdl)
		The original inspiration for Monkey Bars was the level
		ugh, by Sirian, which is just a stupid little box with
		some fusion cannons that for some odd reason is a
		total blast to play.  I made monkey bars to be a stupid
		little box (it actually is the 12 edges of a cube) with
		2 sets of primaries and no definite orientation, to
		challenge people to develop some new styles of play.
		Monkey Tent continues this tradition.  It's a stupid
		little box (actually the 6 edges of a tetrahedron) with
		4 fusion cannons and nowhere to hide.  I hope it will
		challenge people to learn a new style of Descent.

		It always amazes me how many angles you can attack
		your opponent from in such a little level.  Have fun
		discovering all you can :)

Appreciation:   - My beautiful future wife, Catherine (aka Drakona) for
		being there for me always, and for inspiring me to
		always do better.  I love you!!!!!!!!!!!
		- Thork, Mr. Thork, General Thorkovsky, etc. for being
		a good friend for a lot of years.
		- Simmu and Mongoose, for being Chicken Maniacs.  You
		guys are always a blast to play.  Thanks for
		much valuable input on design, and also for
		playtesting the level with me.  I hope for many, many
		rematches in the future :)

* Copyright / Permissions *

This level design is copyright 2002 by Lothar. You may not use any part 
of it without first obtaining written permission from the author.

You MAY distribute this level, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, Kali offer, etc) as long as you include
this file intact.
