===========================================================================
Title:		The Outer Reaches, version 1.1
File Name:	Outerrch.hog/msn
Date Started:	February 4, 2012
Date Finished:	April 6, 2012
Author:		NaphthaTurisas

Description:	My first attempt at creating a mission.  It comprises six levels (and a secret seventh
		level) which are designed as sort of forgotten areas deeper into the solar system than
		the mines in First Strike, and can be assumed to take place on more distant
		trans-Neptunian objects like Eris, Orcus, Varuna and Sedna.  Each level follows either
		a structural or atmospheric motif, somewhat influenced by Darkflamewolf's
		"Descent Vignettes" mission.  Supports both single player and co-op, but only up to
		three players.  Designed in DLE-XP versions 1.8.92 through 1.9.14, and tested on
		D1X-Rebirth, mainly on the Hotshot and Ace skill levels.


===========================================================================

Levels:		6 obligatory, 1 secret
Available Modes:	Single player and co-op (up to three players)
Base:		Made from scratch, barring one reactor room which was taken from First Strike and
		retextured
Editors used:	DLE-XP, versions 1.8.92 up to 1.9.14

Music Credits:	All level themes except for Level 4 taken from www.vgmusic.com.
		Level 1 music is the introductory stage to "Mega Man X3," sequenced by Teck.
		Level 2 music is a remix of "Level 2: Bottle Grotto" from "The Legend of Zelda: Link's
		Awakening," created by Daniel Lawrence.
		Level 3 music is "Remains of the Factory" from "Chrono Trigger," sequenced by
		Matthew Seldon.
		Level 4 music was found on www.homemusician.net, and sequenced from "Hangar 18"
		by Megadeth, originally written by Dave Mustaine and Nick Menza in 1989 and released
		on the album "Rust In Peace" by Capitol Records in 1990.  The name of the sequencer
		was not given on the site.
		Level 5 music is Volteel Biblio's stage, the sunken library in "Mega Man Zero 3,"
		sequenced by King Meteor.
		Level 6 music is the final stage and first Sigma battle in "Mega Man X6," also sequenced
		by King Meteor.


As this is my first level set, I'd definitely like help improving my designing skills and fixing any problems that
may remain.  Simply message me on either DescentBB.net or Planet Descent if you'd like to contact me.