===========================================================================
Title:		Descent Vignettes
File Name:		Vignettes.hog/msn
Date Started:	Sep 28, 2008
Date Finished:	Aug 14, 2009
Author(s):		DarkflameWolf, Sirius (2 levels), Pumo (1 level)

Description:	A fun 25 level + 2 secret level set that focuses mainly on strong, fast, challenging 
		gameplay and a bunch of robots to blast! Each level centers around a central theme
		and doesn't deviate much from that theme. Furthermore, there is at least one room
		in each level where you can have a good all-out dogfight with a bunch of robots! Finally,
		the secret level exits are on level 11 and level 19. Leave the reactor room and search
		for newly opened areas once the reactor is blown to find these secret exits. Beware
		though, these secret levels are insanely rough! Enjoy the set!


===========================================================================

Levels:		25 + 2 secret
Single Player: 	Yes
Cooperative:	Yes
Anarchy:		No
Team Anarchy:	No
Robo Anarchy:	No
Base:		Made from Scratch
Editors used:	DLE-XP
                          

Known Bugs:	None

Authors MAY NOT use this level as a base to build additional levels.
You MAY distribute this HOG, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file
intact.

Comments and questions are welcome. Tips on level building would be
extremely welcome. :)

E-Mail:   darkflamewolf@yahoo.com