Single Player: Yes
Coop: Yes
Anarchy: Yes
Team Anarchy: Yes
Flag: No. If enough people want it I can add it.

Converter: Jon Barnhart aka Kilroy (jon@inmind.com)

Editor: A modified Devil 2.1g (Hopefully my mods will be in 2.1h or thereabouts)
Time: 2 hours to convert, about 20 hours modifying Devil

This is a complete conversion of the Descent 1 mission set. Parallax has
officially said that they were going to release the D1 mission set for
D2.  This hasn't materialized, so I took my D1 level converter I added
to Devil and converted them. There are some texture alignment goofs -
this is how the original D1 levels were done.  I kept the original
alignments. Other than that, if there is anything wrong, please email
me.

