                A Luke Schneider Production
            DESCENT II: THE ENTROPY EXPERIMENT
                       Version 1.01

Introduction

From the creator of high-quality Descent II levels such as 
PTMC Park, Crazy X, Eon X, Havoc X, and Juggernaut comes a 
superb single-player level series.  The Entropy Experiment 
contains 5 professional-quality action-packed levels.  In 
addition, The Entropy Experiment is full of features that 
make the experience all the more satisfying:
 -40 custom robots
 -An original MIDI soundtrack (4 new tracks)
 -New briefings and rendered briefing backgrounds
 -Moving and flashing lights
 -New mission logistics
 -A new enemy boss robot

NOTE: Descent II version 1.2 is required for proper play 
 of The Entropy Experiment.

Full background information and credits can be found in the 
included ENTROPY.INF file.  The Entropy Experiment was 
produced and created by Luke Schneider, with assistance 
and input from Matt Legowski and Mike Menefee as well as 
countless others.  

Contact Information

Please feel free to contact me with any feedback you may 
have on The Entropy Experiment.  
Email:
 last@uci.edu
The official Entropy Experiment Homepage:
 http://www.descent2.com/entropy

Legal Information

Please distribute the original archive as is.  Do not 
disassemble the HOG file except for your own personal use.  
You may not use any part of the included files without the 
written consent of Luke Schneider.  All music is copyright 
1997 Luke Schneider.  Luke Schneider is in no way 
affiliated with Parallax Software or Interplay Productions.