               A Luke Schneider Production
                   ENTROPY 2: VENGEANCE
                  Version 1.0 - 11/27/97

                Descent II Add-On Mission  

IMPORTANT NOTE: Descent II Vertigo Enhanced is REQUIRED
to play Entropy 2: Vengeance.

Introduction

Entropy 2: Vengeance is the sequel to the Entropy 
Experiment, one of the most popular D2 missions ever 
created.  E2 contains many amazing features including:
 *6 mission-oriented levels
 *Over 30 new polygon models
 *Over 20 new enemies
 *7 new enemy weapons
 *Custom MIDI soundtrack
 *Full briefings and backgrounds

This level series was designed by Luke Schneider, creator 
of over 60 other Descent and Descent II levels.  The levels 
have been optimized to look best on a 3Dfx-enhanced version 
of D2.  Both Vertigo-style HAM files and HXM files have been 
utilized to incorporate the numerous custom robots found 
within.  

More in-depth background information can be found in the 
included ENTROPY2.NFO file.  Additional author information 
files added by Heiko Herrmann.

Contact Information

Please feel free to contact me with any feedback you may 
have on Entropy 2: Vengeance.  
Email:
 last@uci.edu
The official Entropy 2: Vengeance Homepage:
 http://www.descent2.com/entropy2

Legal Information

Please distribute the original archive as is.  Do not 
disassemble the HOG file except for your own personal use.  
You may not use any part of the included files without the 
written consent of Luke Schneider.  All music is copyright 
1997 Luke Schneider.
