		       A DARK WOLF PRODUCTION
|||||||||||||           /||\         ||||||||||||     ||        //
||          ||         /||||\        ||         ||    ||       //
||           ||       /||  ||\       ||          ||   ||      //
||            ||     /||    ||\      ||         ||    ||     //
||             ||   /||      ||\     ||        ||     ||    //
||             ||  /||||||||||||\    |||||||||||      |||||||
||             || /||          ||\   ||     ||        ||   \\
||            || /||            ||\  ||      ||       ||    \\
||           ||  ||              ||  ||       ||      ||     \\
||          ||   ||              ||  ||        ||     ||      \\
|||||||||||||    ||              ||  ||         ||    ||       \\

\\       ||       //  /||||||||||\   ||              ||||||||||||
 \\      ||      //   ||        ||   ||              ||
  \\     ||     //    ||        ||   ||              ||
   \\    ||    //     ||        ||   ||              ||
    \\   ||   //      ||        ||   ||              ||||||||
     \\  ||  //       ||        ||   ||              ||
      \\ || //        ||        ||   ||              ||
       \||||/         ||        ||   ||              ||
        \||/          \||||||||||/   |||||||||||||   ||

			DESCENT 2: THE LOST LEVELS!
			By: Dark Wolf (aka WOLF3025)

NOTE TO THE WISE: This mission is going to be a utter challenge to
newbies! So beginners beware, this mission is not and will not be for
the faint of heart and the sluggishness of fingers. I will admit, for
newbies and those just coming back from Descent 3, I made the play
control a bit more like Descent 3 so those folks coming back feel a bit
more at home. However, after the first few levels pass with hardly a
challenge, I start getting tough around level 7, and unfortunately
for newbies, level 11 is probably the farthest you may get. So take 
note, improve your skills or forever remain a newbie!


SECTION 1:

Background Story:

It has been 15 years since the destruction of the infamous War Falcon
in the Bahagad System. The earth had been in a state of decline and 
all hope had seemed lost when the Bahagad System was destroyed along
with the War Falcon. The plan to repopulate the human race and re-
-situate the citizens on another planet within Bahagad seemed within
reach before the robot invasion infected the mines and facilities
in that system which governed the entire campaign to save civilization.
Now without hope, and the ozone layer decreasing by the day, the 
population grew restless and looked to the CED for direction. However,
the CED in all its power didn't have anywhere to turn to or use their
galactic power at hand.

It has also been 10 years since the destruction of PTMC and its wide-
-spread control of the galaxy and its resources through its mines.
PTMC is no more and what is left is just space debris and the over-
-bearing CED. The CED had been a just federation, however as with all
power being handed to a single government, it turns to be either 
corrupted, misused or misdirected. In this case, it was sorely 
misdirected. Without the option of finding a new planet to populate,
the CED poured its resources in reviving the PTMC mines which were left
in search of valuable materials to rebuild the earth's decreasing
atmosphere. But unfortunately, the rebuilding wasn't taking place fast
enough and in a scant five years, the earth will become unbearable
and the human race would probably have one option left: to live in
space stations for a limited time before supplies ran out.

That's when the company known as 'Karvage' came into play. They had 
been mostly at odds against PTMC and never done anything against 
humanity. As far as their records go, the CED couldn't see anything
wrong with their track record of accomplishments and dealings. 
'Karvage' was a company specializing in computer equipment and ship
building, among other things, they had a reputation for putting out the
best ships or even space stations in the shortest amount of time. They
hired the best scientists, programmers, and workers money could buy
and all their products were of top quality and very professional. So
it came to no surprise for anyone that CED agreed to let 'Karvage' take
control of the once-dead Bahagad project. However, their goal was to
not fix the already dying Earth, but to instead build ships and 
stations to travel the universe at high speed looking for hospitable
planets, and if found, quickly bring in the best people and make a
working facility so civilians could finally be transported over to 
their new home.

Six full months passed before 'Karvage' showed any sign of progress,
despite this excellent show of accomplishment, the original director
of operations was fired and a new one rose to the front, Malcolm
Territof. He oversaw the entire operation, including the programmers
who built in the machinery computers in the ships and stations. Every-
-thing was on schedule except for one thing. Their massive project
to date was the 'KKR Titania', a massive spaceship which had uncharted
warp speed capabilities with storage rooms that could last the crew
for years and years. The goal of this ship was to scan the outer rim
of the milky way and beyond where before, original radio contact would
soon be lost at that distance. But with their new equipment, going
outside the milky way was now possible without losing contact with main
base.

However, the 'KKR Titania' couldn't be powered by any normal means.
The amount of power needed to even start the massive ship had to be
tremendous and there was absolutely no way that earth's depleted 
resources could muster that type of immense power. When all hopes 
seemed lost, it was Malcolm's idea to gather power from PTMC's old
power sources and mines that were transferred to the control of 
'Karvage' after the destruction of PTMC. If minerals from the mines
on planet Lucrecia could be mixed with the powerful, yet potent magma
in the fire domes at Virage, the combination could make a gigantic
reaction thus providing another power to fuel the ship, at least for
a while. But there could always be more components brought in from
both planets to keep the fuel burning in the 'KKR Titania'.

Nevertheless, there were no skilled pilots to take on that job, most
of the Material Defenders were retired and paid with extra bonuses
by the CED and couldn't be reactivated. However, there were some 
mercenaries still available with good piloting skills to take
on such a dangerous assignment. There was one particular Material 
Defender turned Mercenary that Malcolm took a liking too. A young woman
who did a amazing job cleaning out a Genovian Mine years back. She
had lost a good friend in a early 'raid' of PTMC by 'Karvage'. However,
the report showed that it was a weekly inspection of the station that
CED must conduct and all people must be vacated and all system set
to auto-pilot. Why Dravis would let her come back to Shiva Station 
during the inspection was beyond Malcolm. And to kill her best friend
Scotch and dress him up to look like himself, was just repugnant.
Since then, she quit PTMC and became a mercenary for hire and hated
PTMC ever since, and Dravis too.

Malcolm smiled a bit, yes, she would do. She's got the skills, the 
talent and the motive to do the assignment. After sending a notice for
her briefing the next day, Malcolm agreed to do the briefing 
himself.........

And so it began, the end of the Bahagad saga and beginning of a new
one, starts with a simple briefing between Malcolm Territof and the
Genovian pilot turned Mercenary after Dravis killed her best friend.

Welcome to Lost Levels!

SECTION 2:

New Weapons:

Incoming transmission.......
Code sig: X65-Z63Y8
Verification: ***** *** ******
Code-name: Wolf Cygnus Xi-11
From: Director Malcolm Territoff
To: Noble Mercenary
Title: Armament and Design

"I am happy to inform you that "Karvage Industries" has took the 
liberty of enhancing and modifying many of the existing weapon specs 
that the Tortoiuse Magnum currently uses. I am here to brief you on 
many of these changes."

PRIMARIES:

Level Laser 1:
Not much change here.

Level Laser 2:
Not much change here.

Level Laser 3:
Not much change here.

Level Laser 4:
Not much change here.

Level Laser 5: 
Not much change here.

Level Laser 6:
We modified it to make it a tad stronger than usual.

Tri-Shard Cannon: 
We equipped the Tri-shard Cannon with tiny pieces of metal shards for
more damage. It also uses less ammo than the existing Vulcan Cannon.

Vauss Rifle:
We equipped the Vauss Rifle with plutonium shards for extreme damage.
However, the shards use up around 500 rounds of vulcan ammo and it 
takes up to almost 2 seconds to reload. It can take most robots out
with one shot, use for sniping or ambushes on semi-powerful robots, 
don't waste ammo on weak ones. Powerful weapon, steep ammo cost.

Missle Launcher: 
Instead of the usual Spreadfire, we instead equipped the Magnum with
a missle launcher that shoot three mini rockets at enemies, therefore 
creating more damage than usual. Slow moving and semi-slow reload,
it still is a powerful addition to your weaponry. An all around good 
weapon.

Magma Gun:
A horribly powerful gun but at a steep cost. Its your basic flame
thrower with a twist. It has a extremely fast reload time and can
sustain fire for long periods without ever slowing down. However, the 
range of the weapon is small, so this weapon requires you to get up
close and personal with many a robot. However, to aid you in your
mission, we have fixed the thrower with a homing device, so the flames
will home in on nearby targets. Very powerful weapon, rarely found,
but saps energy reserves like a parasite.

Crystal Launcher:
A smaller, more portable version of the EMD gun, and uses a lot less
energy. It shoots out big plutonium crystals that home in on robots
and targets. Very accurate, but also very weak.

Phoenix Cannon:
We melded Smart Mine technology to the Phoenix with amazing results!
It seems that not only has it gotten stronger, it fires and flys 
through the air at a much faster rate. A improved weapon over the old
one in every aspect, and yes the shots do bounce.

Fusion Core:
We equipped your ship, when Fusion is ready to be dispersed, with a 
tracking system that activates immediately after firing the Fusion.
It places a tracking sensor in the Fusion before it is shot out thus
letting the Fusion home in on its targets. It is also more powerful 
now. A very improved weapon, one you'll find more use for now. However
be careful how much you use it, with each firing, you'll lose quite
a deal of your energy reserves.

Omega Cannon:
We modified it to travel longer distances without dissipating
as fast and it homes in on nearby targets.

SECONDARIES:

Concussion Missle:
Same damage, but flys at a much faster rate. You can also shoot two
missles at a time, but must have at least two to fire.

Flash Missle:
Same damage and flash, but flys at a much faster rate. You can also 
shoot two missles at a time, but must have at least two to fire.

Homing Missle:
Same damage, but flys at a much faster rate.

Guided Missle:
Same damage as before, however when it explodes, it releases 5 to 6
globules of plasmatic energy that homes in on nearby targets. Great
for sniping around corners.

Proximity Mines:
Your normal mines, except that we've equipped them with lighting
flares inside, which give them a inert glow. So place two to three
in a dark room, and you can see just a little bit better.

Smart Mines: 
Same as before, however, it releases Plasma Balls that home instead
of normal Plasmatic Energy Globules and a much bigger explosion. 

Frag Missle:
A powerful missle that fires fast and once impacted, released 5 to 6
Concussion missles, much like a Frag Missle. However, the reload time,
I'm sorry to say, is significant.

Plasma Missle:
Your old, handy, trump card. Fire at will, and once impacted will 
release homing Plasma Balls at nearby targets.

Cyclone Missle:
Basically an Impact Morter for all intents and purposes, we took away
the homing quality of the Mega Missle, however the spikes on the sides
are not for looks. Once the missle detonates, either by hitting 
something or its time limit expires, it will release a flurry of 
Homing Missles at the nearest target. A very dangerous weapon both to
enemies and yourself, I suggest you fire, then run.

Impact Nuke:
A very formidable weapon, not found often, if at all. Karvage beta-
tested these highly destructive weapons and we made a limited supply.
Don't waste these weapons if you find them. They have a long 
lifespan and once detonated upon impact, it will vaporize anything
in the room including you. Only boss mechs and powerful robots
can hope to survive such a blast. I advise you to shoot and run 
like hell.

"That is all the changes we have made, I hope this information has
been useful to you! We look forward to your shining performance!
Malcom out!"

End transmission........

SECTION 3:

New Robots:

Incoming transmission.......
Code sig: X65-Z63Y8
Verification: ***** *** ******
Code-name: Wolf Cygnus Xi-11
From: Director Malcolm Territoff
To: Noble Mercenary
Title: Robots

"I am here to inform you that you will be encountering some new robots
which I'm afraid are only going to add more troubles for your already
difficult mission. Here is the sketchy information we already have at
hand."

Purple Pincer
Class 4 Lifter
Size: 2.5 meters
Armament: 3 diamond infused swing-arms
Threat: Moderate

They are exceptionally good hunters and amazingly silent single or in 
groups. They are quite agile and fast and can out maneuver you in 
almost any situation, never turn your back on these robots.

Green Helmet
Class 3 Heavy Driller
Size: 6 meters
Armament: 2 fast shooting plasma cannons.
Threat: High

Found often in deeper parts of the mines, they rarely move from their
stations, but do quite well for standing still. They usually don't
like fighting alone and usually situate themselves with other robots.
Stay a fair distance when fighting this foe.

Fiddler Arachnid
Special Class 6 Lifter
Size: 6 meters
Armament: 6 tungsten swingarms.
Threat: Moderate

These robots are the pure definition of pack hunter, they never hunt
alone and always place themselves with others of their own kind. Its
a rare sight to see a lone Fiddler. 

Fervid G-99
Pest Control
Size: 2 meters
Armament: 3 magma shooters.
Threat: Low

Small and hardly dangerous, meant to clean up minor pest problems
within the mine while the workers were mining. It now turns its guns
on anything that gets in its way, but unfortunately for the Fervid,
its not a good fighter.

Smelter II
Slag Determination
Size: 2.6 meters
Armament: 2 super-charged phoenix cannons.
Threat: Moderate

Small and lethal in close quarters, this is not to be ignored like
most other weak robots. It prefers to keep a fair distance from you
and fire at you, get in close and strafe it to confuse the Smelter.

Sniper NG
Stealth Tactics Trainer
Size: 5 meters
Armament: Gauss cannon and flash missle.
Threat: Moderate

At first the Sniper will stay still to see if you are a intruder or
a ally, but once it gets shot at, it will definitely move out of your
way and snipe from afar. Don't let it get away, dispose of them 
quickly.

Loki-Kill
Sniping Cross Guard
Size: 4 meters
Armament: 6 heavy-duty gauss drivers.
Threat: High

Preferring to stay back and snipe at intruders from afar, you can
take it out pretty easily, by circling it and getting up close. But
beware, the closer you are, the easier it is for Loki to hit you.

MAX
Maximum Amplified Xenophobe
Size: 4.7 meters
Armament: Homing flash missle and slow nega-bomb
Threat: Extreme

Likes to hide in dark places or a receded corner and fire a homing
flash missle to blind you before blasting you to pieces with its
nega-bomb. Thankfully for you, its nega-bomb is slow moving and
can be easily dodged, just don't get caught in its blast.

WASP
Working Apparatus Shielding Politia
Size: 4.5 meters
Armament: Twin nega-missle launchers
Threat: High to Extreme

Seeking protection from other robots, you'll rarely find this robot
by itself. It usually likes to group itself among powerful robots. It
fires nega-missles which are powerful and disperse tiny shards when
they explode.

S.P.I.K.E.
Classified Military Prototype
Size: 6 meters
Armament: Twin shaker-child launchers
Threat: Extreme

Usually found stationary in certain strategic spots within the mines
to use its powerful weaponry to its fullest advantage. Always be on
guard with these robots around.

End transmission........

SECTION 4:

Levels:

Level 1: Satellite I: Triton VII
Objective: Retrieve information on what compounds are needed in the
water on planet Lucrecia so the reaction for massive power can take
place. By destroying the reactor on the orbital, the information from
the reactor will be transferred to your computers via a information
outburst after detonation.

Level 2: Satellite II: Patheus III
Objective: Retrieve information on what compounds are needed in the 
lava on plant Virage so the reaction for massive power can take place.
By destroying the reactor on the orbital, the information from
the reactor will be transferred to your computers via a information
outburst after detonation.

Level 3: Satellite III: Talamir VI
Objective: Retrieve information on how to harness and use the compounds
found in the water on planet Lucrecia and the lava found on planet
Virage so the scientists can figure out how to combine the two
elements to form the massive reaction so the 'KKR Titania' can take
flight. By destroying the reactor on the orbital, the information from
the reactor will be transferred to your computers via a information
outburst after detonation.

Level 4: Satellite IV: Gronadier I
Objective: There has been weird signals coming from this particular
orbital and we require that you must insert into the station and
find the disruption and take care of it if necessary.

Level 5: Forest I: Mystery Grove
Objective: There are three types of compounds on Lucrecia needed for
the reaction, we require you to skim the surface while exploring this
mine to pick up one of the elements on board you ship. We'll receive
the sample as you depart and scout ships will come to you to pick
it up.

Level 6: Forest II: Fearon Clearing
Objective: The second of the three compounds can be found here, 
unfortunately there are very little places with water, so skim over 
what you can find to pick it up. We'll receive the sample as you depart
and scout ships will come to you to pick it up.

Level 7: Forest III: CarlsBad Grotto
Objective: We now want you to pick up the third and final compound 
in this massive subterranean underground. There should be plenty
of water to skim across and pick up the compounds needed. We'll receive
the sample as you depart and scout ships will come to you to pick
it up.

Level 8: Forest IV: Riverbed Falls
Objective: There is a disturbance in this particular sector of Lucrecia
and a massive hole has been created on the surface, suggesting a sort
of drill or weapon being activated underneath. We require you to
close in on this disruption and take care of it, if necessary to 
prevent more harm to Lucrecia.

Level 9: Fire Dome I: Magma Caverns
Objective: Now that we've acquired the components from the water,
we now require you to go to Virage and explore the Lava Domes to find
one of the three elements needed to do the reaction. Just brushing
the lava surface is enough for the highly advanced systems on your
ship to pick up the element in the lava. Our scouts will meet
you enroute to the station to pick up the sample.

Level 10: Fire Dome II: Lava Tubes
Objective: A unique radioactive element can be found within these tubes
deep down in the dome. As usual, just brush the lava to pick up this
new element. Our scouts will meet you enroute to the station to pick up
the sample.

Level 11: Fire Dome III: The Crescent
Objective: To pick up the third and final element in the lava, you
must go to this particular dome and pick it up. Our scouts will meet
you enroute to the station to pick up the sample.

Level 12: Fire Dome IV: Firesphere
Objective: There has been a major malfunction in this lava dome, we
require you to go in and fix it to the best of your knowledge, be
alert though.

KARVAGE transmission ends here................


Level 13: Mineral Dig I: Frost Kru-eng
Background: You're now back on the planet Genova, but for a very
different reason than you were before. You are sent here to gather
information on the whereabouts of a person's home.

Level 14: Mineral Dig II: Ice House
Background: This is where that particular person lives and you must
go inside the house to recover valuable information to your plight.

Level 15: Mineral Dig III: Icicle Caverns
Background: Apparently, the exit out didn't lead you to the surface,
but instead deposited you into a deeper recess of Genova, and you must 
get out!

Level 16: Mineral Dig IV: Clairvoyance
Background: The last exit finally deposited you close to the surface
but not quite. There is a certain obstacle in your way left behind
by some old 'friends' that you must take care of before you can leave
Genova for good.

Level 17: Facility I: Notami Quixon
Background: With information at hand, you then travel to this facility
to figure out what your friends are doing and what they're up to.

Level 18: Facility II: Nephilite Gr'un
Background: Another facility, it is home to the infamous virus that 
plagued PTMC years and years ago. You are here to recover what remains
before another faction takes it!

Level 19: Facility III: Y'nori Luhk
Background: Here you learn about the new hi-tech weapons and who is
connected with them and how. The true turning point of the game.

Level 20: Facility IV: Typhis Galimar
Background: You are sent to this facility to figure out why half of it
was recently destroyed for no reason.

Level 21: The Prison Compound
Background: A sprawling complex full of locked doors and access-key
pathways. A true prisoner's nightmare. The generator that houses the
power source for this monstrosity sits on top of a pedestal over
a lava pit which provides the immense power to keep the prison running
under tight security.

Level 22: The Rage Chamber
Background: Another portion of the Prison Compound should any prisoners
make it this far. They will be confronted with hordes of drones and
opponents which will no doubt make life extremely tough.

Level 23: The Countdown
Background: The Prison Compound has crash landed into a nearby moon,
and you must destroy the main power generator and set the detonation
sequence on the entire complex and escape through the caverns of the 
moon to the surface where you can fly free of the blast.

Level 24: The Matrix
Background: No info........

SECTION 5:

The Full Map Puzzles:

From the author herself:
Okay, I placed this challenge in just for fun, getting the full maps
doesn't award you with anything and isn't essential to playing the 
game. They're just in there for fun and challenge and to see how good
a thinking player you are! Most also require the skill of a guided 
missle expert! In every level (with the exception of the boss levels)
there is a full map locked securely away somewhere. Most of the time,
they are in plain sight, easy to look at, but hard to get to. Some
you actually have to search to find them, before solving their
distinctive puzzles. Now let's take level 1 for example:
There is a door near the energy center which is locked and has a
full map item behind it. You seemingly can't get to it. However, you
notice their is a panel on the other side of the door, when shooting it
it doesn't really open the door but opens something else. This is the
only full map puzzle that doesn't require a guided missle, but I gave
you a headstart on it. So good luck and have fun finding all the full
maps!
~WOLF

SECTION 6:

How to beat the six new bosses! Skip this section if you really don't
want to spoil these guys for yourself, okay? Otherwise, for people 
having a hard time, these tips may help you out. Overall, good luck!
Because these guys are tough!

Boss 1: Guardian
Armament: PLAYER Homing Missle/ This is a very potent weapon and he can
fire many of these at a time, especially in the higher skill levels. 
Never try to face this robot head on or you'll most likely be pummeled
by Homing Missles.
PLAYER Plasma Missle/ Not a very devastating weapon, however is a nice
accompaniment to the Homing Missle and might catch you unawares while
you're focusing on the boss.
Tips to beat him: Thankfully, there is a long, yet somewhat dangerous
way to beat the Guardian which is similar to the style you use to beat
boss 1 in Descent 1. After entering the center room, look down as you
move straight across the room and take some potshots at him and zoom
across the far side back into the hall. Head back around to the other 
end and zoom across the room a second time taking more potshots. Be
sure to afterburn across. Keep coming into the room from different
areas and taking small potshots at him and afterburning your way out.
Refill your energy near the energy centers on the sides if you're low.
Just keep at it and he'll go down.

Boss 2: Screamer
Armament: Plasma Cannon/ Just your normal plasma cannon, easily dodged
and avoided, however he can shoot these rapidly fast and without a 
delay time. So don't linger in one place for long.
PLAYER Frag Missle/ The first boss that can kill you in one fell swoop.
One hit with a Frag Missle could very well kill you and if not, do
massive damage that could leave you hurting. Don't stand in from of
the Screamer for any length of time or be prepared to die quick.
Tips to beat him: Thankfully again, the technique is similar to the
Guardian. Once the inner walls open up, strafe across his field of
vision and blast him with some potshots. Then zoom to the other end
and shoot at his back. Strafe away before he can turn and go to the 
other end of the arena and take more potshots at his back and then
go to the other end. Keep repeating this going around and around the
tunnel system taking potshots at his back and he'll go down eventually.

Boss 3: Slug
Armament: PLAYER Phoenix Cannon/ Shoots these very fast and they're 
very powerful if you collide with a barrage of shots at once. Within
short work, you could be pummeled to death from a long string of these.
Nega-Bomb Missle/ To top off her dangerous armament, she has the potent
Nega-Bomb Missle. Its very slow moving and doesn't track you all that
well, however it packs a powerful punch as well as a large blast 
radius. So try not to get too near one.
Tips to beat her: The tactic used is similar to the first two, just 
more dangerous. After entering the room and getting her attention,
back out and go into one of the other entrances. Once you enter, take
some potshots at her and then enter from another entrance to take 
another potshot at her. Refill your energy from the energy centers on
the sides. Keep up the routine of taking small shots at her through
different entrances and she'll go down like all the others.

Boss 4: Skud
Armament: Homing Flash Missle/ Very horrible and can blind you, once
blinded, the Skud has a very good chance of keeping you blind until 
you are dead. 
PLAYER Guided Missle/ As if it weren't bad enough, he shoots Guided
Missles which track you extremely well and very hard to dodge. And to 
top if off, once they explode, they release powerful globules of energy 
which track your ship. So if one hits you dead on, you can basically 
kiss one life goodbye.
Tips to beat him: Unlike the previous three bosses, there is no
potshot technique, in fact there is little room for cover in the boss 
arena you are faced with. I suggest you dash in with headlight on, true
this alerts them all to your presence, but it allows you to spot the 
Skud amidst the darkness. Once you spot him quickly afterburn towards 
him and dodge/strafe the missles coming directly at you, if you're 
talented enough, they'll zip harmlessly by you. Now keep circling the 
beast keeping his front end away from you. Shoot him until he is dead, 
if you must flee, zip around to the other side of the pillar and 
trichord to dodge a possible Homing Flash Missle. To resume the battle,
afterburn towards him like before and repeat, he'll go down after a 
while.

Boss 5: Pirana
Armament: PLAYER Mass Rifle/ This boss has control of a very powerful 
weapon which can rip you to shreds in a couple well placed shots. Keep 
moving or a perfectly sniped shot will hit you on the nose and end your
mission very fast.
PLAYER Frag Missle/ To make matters worse, she has the powerful Frag 
Missle at her disposal and can kill you in one shot if you're not 
careful. Be warned, she rarely misses on either of these powerful 
weapons.
Tips on beating her: Well, this is one extremely tough boss. The first
order of business is to enter through the door near the beginning. This
puts you at the exit. Now slowly duck down and try to quickly find the
boss by sight. Fire off a Cyclone Missle. Quickly get up and out and go
through one of the side entrances, go back to the big room and spot her
again, fire off some rounds and a big missle. Back off and go back 
through one of the side entrances. Be warned though, she does sometimes
appear in the small oval shaped rooms near the side entrances, so be 
prepared for that. Just play a constant game of cat and mouse, taking
potshots when you can, and running like hell when you can't. She will 
go down after a while and you'll move onto the last four levels.

Boss 6: Hellion
Armament: PLAYER Cyclone Missle/ A very lethal weapon which can damage 
your ship pretty well with its blast and can kill you outright with its
flurry of Homing Missles that eject from its center. Have you 
afterburner ready.
PLAYER Impact Nuke/ A horrendously lethal weapon, there is no escape 
from its blast and you will die no matter how much shield you may have.
Thankfully, it is slow moving, everything around it goes black briefly,
and as long as you're not within its line of eyesight as it explodes, 
you're safe.
Tips on beating him: There really is no strategy involved here, the 
only strategy is staying alive. Any one of his two weapons can kill 
you in one blow and he loves to surprise you from behind. (From what 
I've experienced numerous times) Fire on all your weapons on the beast
and take potshots, don't try to circle it and fire upon it, cus a 
stray Impact Nuke could very well end your efforts. So my best advice 
is to keep a low profile and take small shots, eventually it'll wear 
down and you'll beat the game.

SECTION 7:

Figuring out the Prison Compound puzzle jail cell! If you don't want
to know and want to figure it out on your own, don't look! Skip
this section!
In level 21, you find yourself locked in a jail cell with no escape,
all exits are blocked and all doors locked, so now what do you do?
Well, straight at the start is a Phoenix Cannon, that should be some
clue to you that you may need to use it. Go left to the grate and
hit the floor, shoot the panel in the secret area and turn around.
You should see another grate now, use your Phoenix Cannon and shoot
straight across on the upper portion of the wall opposite you. Your
shots will rebound and hit a panel above the grate. The door should
be unlocked. Now work your way around and grab the Guided Missles, 
this should prompt the door leading back to the cell to close. But
a new door will open in the floor where you were. Now outside the 
jail cell looking in through the grates, shoot the panel in the 
newly opened floor area. This should unlock the outer doors leading 
to the hallways. On your way around, you'll find the Blue Key
locked behind a fan. Take the center door with the grate barring 
access back into the jail area and the floor will dissappear after
you open that door. Shoot the panel in the floor to remove the fan.
Any other puzzles in level 21 should be practically simple compared
to this one! But please do note: There is another Phoenix Cannon
puzzle coming up, so please do keep that in mind.


=======================================================================
=======================================================================

Levels                  : 25
Single Player           : Yes
Cooperative             : Yes
Anarchy                 : Yes
Team Anarchy            : Yes
Robo Anarchy            : Yes
Capture The Flag        : Yes
Hoard                   : Yes

Known Bugs              : No major bugs, however there is some clipping
                          throughout the campaign in various levels in
                          various places, but nothing too noticeable.
                          And besides, its the limits of the engine 
                          which causes the clipping too. 
                          Another known feature is with the mix of new
                          weapons, robots and stuff, some features or
                          textures on certain parts of certain robots
                          and weapons will change depending on the
                          combination, do not ask me why, cus I don't
                          know.
		          Any "Freeing Null Pointer" messages, you can
                          keep pressing Enter until you get to the 
		          last of them, pay them no heed. These are 
			  for each new robot model in the levels.
			  Also, the total time in game is no longer
			  a reliable source anymore.

Authors MAY NOT use these levels as a base to build additional levels.
You MAY freely distribute this HOG, provided you include this file, 
with no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file
intact. You MAY NOT strip this mission for stuff to use in your own
missions without written consent from me.

Comments and questions are extremely welcome. 
E-Mail:   eifel1@pacbell.net
ICQ: 56973186

The Lost Levels Team:

Dark "Misao" Wolf
Peter "Anorexik" Hodge
Nick "Kruel" Herres
"Sirius"


The Lost Levels Beta Testing Team:

"Sirius"
"Darkhorse"
"Savage Player"
"Knight"
"Capm"
"Admiral Lothar"
"Thresher"
"Babyface"
"Smasher"
"Pikachu"
"Bofman"
"Hammer"
"Mike Star"
"Anorexik"
"Kruel"
"DsDelta"Valdese
"Solrazor"

Note about beta-testers: I listed all the testers who 
helped out on testing various parts of the project, no
matter how little their contribution was, I listed 
them as a beta-tester.