                              Project: Mandrill
		      The Sequel to the Phobos Encounter

                          A Descent 2 Level Series

Designed by:    Razor Blade
E-mail:         jamr@teleport.com
Version:        1.0
Date:           5/10/98

Official Project: Mandrill Web Site:
http://www.descent2.com/mandrill

Robot Designers:        Razor Blade, Garry Knudson

MNX and AUT files:      Heiko Herrmann

MIDI Composers:         Heiko Herrmann
                        Jay Hoeberechts

--------
FEATURES
--------

*       Seven all-new Descent 2 v1.2 levels filled with
	hostile Intellicons.
*	Over 20 new enemy mechs to challenge, each with its own
	characteristics and habits.
*       All-new atmospheric/techno MIDI soundtrack that goes perfectly
        with the environs you'll come across.
*       Tons of secret areas and places off the beaten paths to find
	and explore.
*	An awesome storyline that picks up where Phobos Encounter left off.
*	Two insidious new boss monstrosities to face.
*	Non-standard mission goals.
*       A brand new ship for you to pilot: The Stingray.
*       FM music included for sound cards without wavetable synthesis.

-----
STORY
-----
        
Only a few hours had passed since the destruction of the Phobos
Command Center, with Doctor Phobos in it. But the tale really begins
long before then, to a time when the Post-Terran Mining Corporation
was testing a secret new "breed" of robots. These robots were called
the Intellicons.  What made the Intellicons different from any other
type of robot was that they had the ability to think on their own. To
set their own agendas, and carry out their own whims. Such
intelligence was highly experimental and dangerous.

However, it managed to serve the PTMC well for a short while. The PTMC
instructed the Intellicons to construct a massive battleship, called
the Mandrill. This battleship would be used to quickly dispatch any
further robot disasters, or any other general threats to the welfare
of the PTMC mines and the employees within them. The Mandrill was
completed in five months, and rested at Dredcon Hangar, where it
would remain until something major broke out.

It should be noted that the PTMC never utilized the Mandrill during
the infamous Phobos Encounter disaster itself. The reason was that
PTMC had seriously underestimated Doctor Phobos. This knowledge in
mind, PTMC was certainly not going to let such a mistake occur again.
At the first report of a robot disaster, the Mandrill would be on the
scene.

It did not take long before such a disaster happened again, which
brings us to the present state of affairs.....

The Intellicons had started to go berserk and began killing the
scientists and workers within the testing mines on planet Zetan. No
one understood why they turned on their creators, nor what could
have prompted such an assault. Regardless, innocent people were
dying as the result of robots. And something had to be done.

The retribution began with the dispatching of the Mandrill. If
everything went according to plan, the Mandrill could single-handedly
dispose of the Intellicons. However, as far as PTMC's long history
goes, the odds for a successful mission were not in their favor.

After the Mandrill departed from Dredcon Hangar, located on Zetan moon
Dredcon, something strange began to happen. The Intellicon units that
designed and maintained the Mandrill at the Hangar suddenly ceased their
current routines and decided to rebel. It wasn't long before the
Intellicons of the Hangar either killed or incarcerated the humans. As if
that wasn't bad enough, the Intellicons have obtained the Tyranno Missile
launch codes. The Tyranno Missile was a top-secret PTMC Military Division
project. It was once planned to be carried by the Mandrill, but it was
presently still in the prototype phase of construction.

Prototype or not, the Intellicons have entered the target for the Tyranno
Missile as Shiva Station, better known as the headquarters of Post-Terran.
Faced with another threat, PTMC called upon VR7, one of the best
mercenary pilots available. 

The mission was simple: infiltrate Dredcon Hangar and destroy the Tyranno
Missile before it launches. The missile was equipped with a device that
was designed to have it sustain major damage, but yet hold off a complete
explosion for about 1 1/2 minutes. In that slim time frame, VR7 would have
to escape the Hangar.

With the threat of the Intellicons and their new level of weaponry, the
people of PTMC Intelligence felt that  you also needed an edge. In
conjunction with the Atlantis Corporation, they have given you an
all-new prototype fighter ship. Codenamed: "Stingray," this new ship is
as easy to fly as the Pyro-GX, yet is built to be decisively more
aerodynamic.

Upon completion of the task, VR7 would rendezvous with the Mandrill near
planet Zetan. From there, a major assault on the Intellicons would be
launched. But, the Intellicons are not the only threat. For there is
something much more vile at the core of this tale..... the threat that
caused the Intellicons to rebel.

------------
REQUIREMENTS
------------

Project: Mandrill is approximately four megs big when extracted.
You must have Descent 2 version 1.2 to see the texture modifications,
and new robots.  If you don't have version 1.2, you can download it
at your favorite Descent site.

NOTE:
Project: Mandrill is distrubuted in a self-executing RAR archive.
To extract the necessary files from the archive, simply execute
MANDRILL.EXE.  At the prompt, specify the Descent 2 missions
directory, or, if the EXE is already in the missions directory,
just press Enter.

EXE Contents:
MANDRILL.HOG            Main HOG file
MANDRILL.MN2            Mission file
MANDRILL.TXT            This document (TXT format)
MANDRILL.NFO            Additional information (TXT format)
MANDRILL.BAT            Music batch file
MANDRILL.SNG            Mandrill SNG file
MANDRILL.BOT            Robot information (TXT format)
MANDRILL.REP            DNet level reporter file (TXT format)

ALL of these files must be present in the EXE if you plan on
distributing Project: Mandrill.

-------------------
A NOTE ON THE MUSIC
-------------------

To hear the music as it should be heard, you'll
need to run the MANDRILL.BAT file from your missions
directory.  This BAT file allows you to hear the fifth
MIDI in the series, as well as improves the quality greatly
of the first two MIDIs.  When the MANDRILL.BAT is active,
MIDI music in level 5 won't play in any other missions except
Mandrill. So, to disable it, just run MANDRILL.BAT file again.
This restores the music to its default state.

-------
CREDITS
-------

Level design and construction:  Razor Blade
Story and writing:              Razor Blade
Robot designers:                Razor Blade, Garry Knudson
Boss designer and ship design:	Garry Knudson

MNX and AUT files:              Heiko Herrmann

MIDI -> HMP conversions:
        Stephen Koppes, Dan Wentz, Heiko Herrmann, Razor Blade

MIDI Music for Level 1 "The Return":           Heiko Herrmann
MIDI Music for Level 2 "The Mandrill":         Heiko Herrmann
MIDI Music for Level 3 "Hi-Rise":              Jay Hoeberechts
MIDI Music for Level 4 "Velocity (Icy Remix)": Jay Hoeberechts
                        Remixed by:            Heiko Herrmann
MIDI Music for Level 5 "Revolution":	       Jay Hoeberechts
Credits Music "The Dawn":                      Heiko Herrmann
Ending Theme "The Fade":                       Heiko Herrmann

Additional credits can be found at the end of the mission.

-----
SPECS
-----

Editors used:
        Devil 2.1h              Level construction
        Devil 2.2l              Texturing/Lighting
        DMB2 v2.6               Touch-ups/Lighting
        Hoggle                  For level compilation
        DTX2                    POG compilation

	Polytron		Robot design
	HXMEdit                 For HXM modifications
	PMView			Robot viewing
	RBotEdit		Joint data and HXM compilation	

        MIDI2HMP                Human Machine Interfaces
                                For MIDI conversions

Game modes supported:
Single Player:          Yes
Anarchy:                Yes
Team Anarchy:           Yes
Robo-Anarchy:           Yes
Cooperative:            Yes
Capture the Flag:       Yes
Hoard/Team Hoard:       Yes

Known bugs/flaws:       On some of the songs, pausing the game
                        then resuming the game seems to cut their
                        volume level in half.

Please report all bugs/flaws to Razor Blade at jamr@teleport.com

-----------
LEGAL STUFF
-----------

You may NOT distribute the MIDI music found in this compilation,
nor may you distribute the Project: Mandrill files without this
TXT file.  The MIDI music is copywritten material used with
permission by the composers.  The MIDI music may not be altered
without the consent of the appropriate composer.  The same
also applies to the graphics.

Music by Heiko Herrmann is owned and produced by Oil Tank Productions.

The Project: Mandrill files are provided as-is and may NOT
be distributed for profit.


